.card-hero{
    padding: 0 1rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: .25rem !important; 
    background-color: transparent !important;
    color: #fff !important; 
    border: 2px solid #8257E5 !important;
}

.card-hero:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, #8D4CF9 0px 8px 16px -8px;
}

.card-content-apresentation{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #1232A4 0%, #8D4CF9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-image{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.button{
    background-color: #8D4CF9 !important;
    width: 100%;
}

.button:hover{
    background-color: #5519b6 !important;
}

.modal-body{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400;
    background-color: #242424;
    padding: 2rem;
    border: 2px solid #8D4CF9;
    border-radius: 5px;
}

.close-modal{
    background-color: #8D4CF9 !important;
}

.container-buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}